VITE_API_KEY=AIzaSyAb_S1RdNC68GVkvg9-f6Z_qD9xL-XOKnw
VITE_SUPABASE_URL=https://bhsgqiadfesgywfgowne.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoc2dxaWFkZmVzZ3l3Zmdvd25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDM5NzMsImV4cCI6MjA4NTcxOTk3M30.e3C8n4mVXRBxDQn7VYhNPvypfr5hWbk8Mwj68Yq10Qs